<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szótár</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: auto;
        }
        table {
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 70%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #e1e1e1;
        }
        th {
            background-color: #56585a;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #d8d8d8d0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Kifejezés</th>
            <th>Magyarázat</th>
        </tr>
        <tr>
            <td>API</td>
            <td>Alkalmazásprogramozási interfész, amely lehetővé teszi a különböző szoftverek közötti kommunikációt.
            </td>
        </tr>
        <tr>
            <td>Dokumentáció</td>
            <td>Írásos anyag, amely információt és útmutatást nyújt egy termék vagy rendszer használatához.</td>
        </tr>
        <tr>
            <td>Hibaelhárítás</td>
            <td>Problémák azonosítása és megoldása egy rendszer működésében.</td>
        </tr>
        <tr>
            <td>Telepítés</td>
            <td>A szoftver vagy rendszer telepítési folyamata, amely során az alkalmazás működőképessé válik.</td>
        </tr>
        <tr>
            <td>Felhasználói felület</td>
            <td>Az a része a szoftvernek, amellyel a felhasználók interakcióba lépnek.</td>
        </tr>
        <tr>
            <td>Kockázat</td>
            <td>Olyan tényező, amely befolyásolhatja egy projekt sikerét.</td>
        </tr>
        <tr>
            <td>Kapacitás</td>
            <td>A rendszer vagy eszköz maximális teljesítménye vagy tárolási lehetősége.</td>
        </tr>
        <tr>
            <td>Funkcionalitás</td>
            <td>Az alkalmazás által nyújtott szolgáltatások és képességek összessége.</td>
        </tr>
        <tr>
            <td>Skálázhatóság</td>
            <td>A rendszer képessége a növekvő igények kielégítésére anélkül, hogy teljesítménye romlana.</td>
        </tr>
        <tr>
            <td>Integráció</td>
            <td>Különböző rendszerek és alkalmazások közötti együttműködés megvalósítása.</td>
        </tr>
        <tr>
            <td>Adatbiztonság</td>
            <td>A digitális adatok védelme a jogosulatlan hozzáféréstől.</td>
        </tr> 
        <tr>
            <td>Piackutató</td>
            <td>Adatok gyűjtésével és elemzésével foglalkozó szakember.</td>
        </tr> 
        <tr>
            <td>Infláció</td>
            <td>Gazdasági jelenség, amely az árak általános szintjének tartós növekedését jelenti.</td>
        </tr>
        <tr>
            <td>Optimalizálás</td>
            <td>Az optimalizálás egy olyan folyamat, amelynek célja egy rendszer, folyamat vagy megoldás legjobb eredményének elérése.</td>
        </tr>
        <tr>
            <td>Offline</td>
            <td>Az eszköz vagy alkalmazás internetkapcsolat nélkül működödik, korlátozott funkcionalitással bír.</td>
        </tr>
        <tr>
            <td>Felhasználói bázis</td>
            <td>Egy alkalmazás összes felhasználójának csoportja.</td>
        </tr>
        <tr>
            <td>Mobil operációs rendszerek</td>
            <td>Olyan szoftverplatform, amely kifejezetten mobil eszközök, például okostelefonok és táblagépek működtetésére lett tervezve.</td>
        </tr> 
        <tr>
            <td>Intuitív</td>
            <td>Olyan tervezés, amely könnyen érthető és használható, anélkül, hogy bonyolult utasításokra lenne szükség.</td>
        </tr> 
        <tr>
            <td>Elavulás</td>
            <td>Az a folyamat, amikor egy technológia vagy eszköz elavulttá válik, mert újabb, hatékonyabb megoldások lépnek a helyébe.</td>
        </tr>
        <tr>
            <td>GDPR</td>
            <td>Az Európai Unió által bevezetett adatvédelmi rendelet, amely a személyes adatok védelmét szabályozza.</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>A számítógép központi feldolgozó egysége, amely végrehajtja a programok utasításait és vezérli a rendszer működését.</td>
        </tr>
        <tr>
            <td>Memória:</td>
            <td>Az a számítógépes alkatrész, amely ideiglenesen tárolja az adatokat és programokat, amíg a gép működik.</td>
        </tr>
    </table>
</body>
</html>
